<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;config/config&quot; | Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Documentation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_config_config_.html">&quot;config/config&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;config/config&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Object literals</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-object-literal tsd-parent-kind-external-module"><a href="_config_config_.html#config" class="tsd-kind-icon">config</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Object literals</h2>
				<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-external-module">
					<a name="config" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> config</h3>
					<div class="tsd-signature tsd-kind-icon">config<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/config.ts:3</li>
						</ul>
					</aside>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.authorization" class="tsd-anchor"></a>
						<h3>authorization</h3>
						<div class="tsd-signature tsd-kind-icon">authorization<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;mysecrettoken&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:11</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.defaultcampaignmanager" class="tsd-anchor"></a>
						<h3>default<wbr>Campaign<wbr>Manager</h3>
						<div class="tsd-signature tsd-kind-icon">default<wbr>Campaign<wbr>Manager<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;recommendation-for-general&quot;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:54</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.hostname" class="tsd-anchor"></a>
						<h3>hostname</h3>
						<div class="tsd-signature tsd-kind-icon">hostname<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.NODEJS_IP || &#x27;localhost&#x27;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:10</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.labscampaignmanagerurl" class="tsd-anchor"></a>
						<h3>labs<wbr>Campaign<wbr>Manager<wbr>Url</h3>
						<div class="tsd-signature tsd-kind-icon">labs<wbr>Campaign<wbr>Manager<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.labsUrl +&#x27;/api/campaign-manager/{{campaignManager}}/details&#x27;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:51</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.labsurl" class="tsd-anchor"></a>
						<h3>labs<wbr>Url</h3>
						<div class="tsd-signature tsd-kind-icon">labs<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.labsUrl</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:50</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.mlresturl" class="tsd-anchor"></a>
						<h3>ml<wbr>Rest<wbr>Url</h3>
						<div class="tsd-signature tsd-kind-icon">ml<wbr>Rest<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.mlRestUrl</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:43</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.mluserserviceurl" class="tsd-anchor"></a>
						<h3>ml<wbr>User<wbr>Service<wbr>Url</h3>
						<div class="tsd-signature tsd-kind-icon">ml<wbr>User<wbr>Service<wbr>Url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.mlRestUrl + &#x27;/customer/isExpressEligible&#x27;</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:44</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
						<a name="config.port" class="tsd-anchor"></a>
						<h3>port</h3>
						<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;process.env.NODEJS_PORT || 8085</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:9</li>
							</ul>
						</aside>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="config.app" class="tsd-anchor"></a>
						<h3>app</h3>
						<div class="tsd-signature tsd-kind-icon">app<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:4</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.app.description" class="tsd-anchor"></a>
							<h3>description</h3>
							<div class="tsd-signature tsd-kind-icon">description<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Node Skeleton&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:6</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.app.title" class="tsd-anchor"></a>
							<h3>title</h3>
							<div class="tsd-signature tsd-kind-icon">title<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;Node Skeleton&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:5</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.app.url" class="tsd-anchor"></a>
							<h3>url</h3>
							<div class="tsd-signature tsd-kind-icon">url<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;http://localhost:8085&quot;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:7</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="config.db" class="tsd-anchor"></a>
						<h3>db</h3>
						<div class="tsd-signature tsd-kind-icon">db<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:30</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="config.db.mssql" class="tsd-anchor"></a>
							<h3>mssql</h3>
							<div class="tsd-signature tsd-kind-icon">mssql<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:31</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
								<a name="config.db.mssql.root" class="tsd-anchor"></a>
								<h3>root</h3>
								<div class="tsd-signature tsd-kind-icon">root<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in config/config.ts:32</li>
									</ul>
								</aside>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="config.db.mssql.root.database" class="tsd-anchor"></a>
									<h3>database</h3>
									<div class="tsd-signature tsd-kind-icon">database<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in config/config.ts:36</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="config.db.mssql.root.password" class="tsd-anchor"></a>
									<h3>password</h3>
									<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in config/config.ts:34</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="config.db.mssql.root.server" class="tsd-anchor"></a>
									<h3>server</h3>
									<div class="tsd-signature tsd-kind-icon">server<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in config/config.ts:35</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
									<a name="config.db.mssql.root.user" class="tsd-anchor"></a>
									<h3>user</h3>
									<div class="tsd-signature tsd-kind-icon">user<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in config/config.ts:33</li>
										</ul>
									</aside>
								</section>
								<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
									<a name="config.db.mssql.root.options" class="tsd-anchor"></a>
									<h3>options</h3>
									<div class="tsd-signature tsd-kind-icon">options<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
									<aside class="tsd-sources">
										<ul>
											<li>Defined in config/config.ts:37</li>
										</ul>
									</aside>
									<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
										<a name="config.db.mssql.root.options.trustedconnection" class="tsd-anchor"></a>
										<h3>trusted<wbr>Connection</h3>
										<div class="tsd-signature tsd-kind-icon">trusted<wbr>Connection<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;false</span></div>
										<aside class="tsd-sources">
											<ul>
												<li>Defined in config/config.ts:38</li>
											</ul>
										</aside>
									</section>
								</section>
							</section>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="config.jaeger" class="tsd-anchor"></a>
						<h3>jaeger</h3>
						<div class="tsd-signature tsd-kind-icon">jaeger<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:25</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.jaeger.host" class="tsd-anchor"></a>
							<h3>host</h3>
							<div class="tsd-signature tsd-kind-icon">host<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.JAEGER_HOST || &#x27;localhost&#x27;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:26</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.jaeger.port-1" class="tsd-anchor"></a>
							<h3>port</h3>
							<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;process.env.JAEGER_PORT || 6832</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:27</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="config.jwt" class="tsd-anchor"></a>
						<h3>jwt</h3>
						<div class="tsd-signature tsd-kind-icon">jwt<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:13</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.jwt.issuer" class="tsd-anchor"></a>
							<h3>issuer</h3>
							<div class="tsd-signature tsd-kind-icon">issuer<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.JWT_ISSUER || &#x27;node-skeleton&#x27;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:14</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="config.redis" class="tsd-anchor"></a>
						<h3>redis</h3>
						<div class="tsd-signature tsd-kind-icon">redis<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:45</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.redis.host-1" class="tsd-anchor"></a>
							<h3>host</h3>
							<div class="tsd-signature tsd-kind-icon">host<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.REDIS_HOST || &#x27;localhost&#x27;</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:46</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.redis.password-1" class="tsd-anchor"></a>
							<h3>password</h3>
							<div class="tsd-signature tsd-kind-icon">password<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;process.env.REDIS_PASSWORD || null</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:48</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.redis.port-2" class="tsd-anchor"></a>
							<h3>port</h3>
							<div class="tsd-signature tsd-kind-icon">port<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;process.env.REDIS_PORT || 6379</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:47</li>
								</ul>
							</aside>
						</section>
					</section>
					<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
						<a name="config.toggle" class="tsd-anchor"></a>
						<h3>toggle</h3>
						<div class="tsd-signature tsd-kind-icon">toggle<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
						<aside class="tsd-sources">
							<ul>
								<li>Defined in config/config.ts:17</li>
							</ul>
						</aside>
						<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
							<a name="config.toggle.apidoc" class="tsd-anchor"></a>
							<h3>apidoc</h3>
							<div class="tsd-signature tsd-kind-icon">apidoc<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> =&nbsp;process.env.TOGGLE_APIDOC || true</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:18</li>
								</ul>
							</aside>
						</section>
						<section class="tsd-panel tsd-member tsd-kind-object-literal tsd-parent-kind-object-literal">
							<a name="config.toggle.log" class="tsd-anchor"></a>
							<h3>log</h3>
							<div class="tsd-signature tsd-kind-icon">log<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">object</span></div>
							<aside class="tsd-sources">
								<ul>
									<li>Defined in config/config.ts:19</li>
								</ul>
							</aside>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="config.toggle.log.console" class="tsd-anchor"></a>
								<h3>console</h3>
								<div class="tsd-signature tsd-kind-icon">console<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> =&nbsp;process.env.ENABLE_CONSOLE || true</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in config/config.ts:21</li>
									</ul>
								</aside>
							</section>
							<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-object-literal">
								<a name="config.toggle.log.files" class="tsd-anchor"></a>
								<h3>files</h3>
								<div class="tsd-signature tsd-kind-icon">files<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">false</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">true</span><span class="tsd-signature-symbol"> =&nbsp;process.env.ENABLE_LOG_FILE || false</span></div>
								<aside class="tsd-sources">
									<ul>
										<li>Defined in config/config.ts:20</li>
									</ul>
								</aside>
							</section>
						</section>
					</section>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_controllers_auth_server_controller_.html">"app/controllers/auth.server.controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_controllers_metrics_server_controller_.html">"app/controllers/metrics.server.controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_controllers_orders_api_controller_.html">"app/controllers/orders.api.controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_models_surveyforms_.html">"app/models/<wbr>Survey<wbr>Forms"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_models_surveyresponse_.html">"app/models/<wbr>Survey<wbr>Response"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_models__index_.html">"app/models/_<wbr>index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_routes_api_server_routes_.html">"app/routes/api.server.routes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_routes_root_server_routes_.html">"app/routes/root.server.routes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_services_order_service_.html">"app/services/order.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_api_utils_.html">"app/utils/api.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_auth_utils_.html">"app/utils/auth.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_error_utils_.html">"app/utils/error.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_main_utils_.html">"app/utils/main.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_redis_utils_.html">"app/utils/redis.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_tracing_utils_.html">"app/utils/tracing.utils"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_config_config_.html">"config/config"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_config_express_.html">"config/express"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_schema_schema_.html">"schema/schema"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_server_.html">"server"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-object-literal tsd-parent-kind-external-module">
						<a href="_config_config_.html#config" class="tsd-kind-icon">config</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>