<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;config/express&quot; | Documentation</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">Documentation</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_config_express_.html">&quot;config/express&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;config/express&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section tsd-is-not-exported">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#yaml" class="tsd-kind-icon">YAML</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#bodyparser" class="tsd-kind-icon">body<wbr>Parser</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#express" class="tsd-kind-icon">express</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#fs" class="tsd-kind-icon">fs</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#glob" class="tsd-kind-icon">glob</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#helmet" class="tsd-kind-icon">helmet</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#http" class="tsd-kind-icon">http</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#https" class="tsd-kind-icon">https</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#methodoverride" class="tsd-kind-icon">method<wbr>Override</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#mustacheexpress" class="tsd-kind-icon">mustache<wbr>Express</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#path" class="tsd-kind-icon">path</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#swaggerui" class="tsd-kind-icon">swagger<wbr>Ui</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_config_express_.html#xss" class="tsd-kind-icon">xss</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-not-exported">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="yaml" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> YAML</h3>
					<div class="tsd-signature tsd-kind-icon">YAML<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;yamljs&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:19</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="bodyparser" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> body<wbr>Parser</h3>
					<div class="tsd-signature tsd-kind-icon">body<wbr>Parser<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;body-parser&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:13</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="express" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> express</h3>
					<div class="tsd-signature tsd-kind-icon">express<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;express&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:12</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="fs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> fs</h3>
					<div class="tsd-signature tsd-kind-icon">fs<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;fs&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:7</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Module dependencies.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="glob" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> glob</h3>
					<div class="tsd-signature tsd-kind-icon">glob<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;glob&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:20</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="helmet" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> helmet</h3>
					<div class="tsd-signature tsd-kind-icon">helmet<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;helmet&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:15</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="http" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> http</h3>
					<div class="tsd-signature tsd-kind-icon">http<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;http&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:8</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Module dependencies.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="https" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> https</h3>
					<div class="tsd-signature tsd-kind-icon">https<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;https&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:9</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Module dependencies.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="methodoverride" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> method<wbr>Override</h3>
					<div class="tsd-signature tsd-kind-icon">method<wbr>Override<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;method-override&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:14</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="mustacheexpress" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> mustache<wbr>Express</h3>
					<div class="tsd-signature tsd-kind-icon">mustache<wbr>Express<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;mustache-express&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:16</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="path" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> path</h3>
					<div class="tsd-signature tsd-kind-icon">path<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;path&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:10</li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Module dependencies.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="swaggerui" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> swagger<wbr>Ui</h3>
					<div class="tsd-signature tsd-kind-icon">swagger<wbr>Ui<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;swagger-ui-express&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:18</li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="xss" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagLet">Let</span> xss</h3>
					<div class="tsd-signature tsd-kind-icon">xss<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol"> =&nbsp;require(&#x27;xss-clean&#x27;)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in config/express.ts:17</li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_controllers_auth_server_controller_.html">"app/controllers/auth.server.controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_controllers_metrics_server_controller_.html">"app/controllers/metrics.server.controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_controllers_orders_api_controller_.html">"app/controllers/orders.api.controller"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_models_surveyforms_.html">"app/models/<wbr>Survey<wbr>Forms"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_models_surveyresponse_.html">"app/models/<wbr>Survey<wbr>Response"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_models__index_.html">"app/models/_<wbr>index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_routes_api_server_routes_.html">"app/routes/api.server.routes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_routes_root_server_routes_.html">"app/routes/root.server.routes"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_services_order_service_.html">"app/services/order.service"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_api_utils_.html">"app/utils/api.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_auth_utils_.html">"app/utils/auth.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_error_utils_.html">"app/utils/error.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_main_utils_.html">"app/utils/main.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_redis_utils_.html">"app/utils/redis.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_app_utils_tracing_utils_.html">"app/utils/tracing.utils"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_config_config_.html">"config/config"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_config_express_.html">"config/express"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_schema_schema_.html">"schema/schema"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_server_.html">"server"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#yaml" class="tsd-kind-icon">YAML</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#bodyparser" class="tsd-kind-icon">body<wbr>Parser</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#express" class="tsd-kind-icon">express</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#fs" class="tsd-kind-icon">fs</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#glob" class="tsd-kind-icon">glob</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#helmet" class="tsd-kind-icon">helmet</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#http" class="tsd-kind-icon">http</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#https" class="tsd-kind-icon">https</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#methodoverride" class="tsd-kind-icon">method<wbr>Override</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#mustacheexpress" class="tsd-kind-icon">mustache<wbr>Express</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#path" class="tsd-kind-icon">path</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#swaggerui" class="tsd-kind-icon">swagger<wbr>Ui</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_config_express_.html#xss" class="tsd-kind-icon">xss</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer>
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
				<li class="tsd-kind-type-alias tsd-has-type-parameter"><span class="tsd-kind-icon">Type alias with type parameter</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>